.login-page {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .login-page h2 {
    text-align: center;
  }
  
  .login-page form {
    display: flex;
    flex-direction: column;
  }
  
  .login-page input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-page button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-page button:hover {
    background-color: #218838;
  }