.message-board {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .message-board h2 {
    text-align: center;
  }
  
  .message-board form {
    margin-bottom: 20px;
  }
  
  .message-board textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  .message-board button {
    padding: 10px;
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .message-board button:hover {
    background-color: #138496;
  }
  
  .messages .message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .messages .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .messages p {
    flex: 1;
    margin: 0;
  }
  
  .messages button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .messages button:hover {
    background-color: #c82333;
  }