.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  
  .nav-item {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  .nav-item:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* 如果您想要在移動設備上有不同的顯示效果，可以添加媒體查詢 */
  @media screen and (max-width: 600px) {
    .nav-item {
      float: none;
      display: block;
      text-align: left;
    }
  }