.register-page {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .register-page h2 {
    text-align: center;
  }
  
  .register-page form {
    display: flex;
    flex-direction: column;
  }
  
  .register-page input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .register-page button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .register-page button:hover {
    background-color: #0056b3;
  }